.img-preview-container{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    img{
        position: absolute;
    }
    .close-icon{
        font-size: 30px;
        position: absolute;
        top: 100px;
        right: 200px;
        cursor: pointer;
    }
}