.prev-next{
    list-style: none;
    li{
        top: 50%;
        transform: translateY(-50%);
        i{
            font-size: 40px;
            cursor: pointer;
        }
    }
    .prev{
        position: absolute;
        left: 100px;
    }
    .next{
        position: absolute;
        right: 100px;
    }
}